# BotPG

./: .gitignore  config.json  pom.xml
data/: level.json  levelExp.json  warns.json
src/main/java/me/marcpg1905/: BotPG.java  Config.java  DevLog.java  StopBotPGCommand.java
src/main/java/me/marcpg1905/economy/: LevelSystem.java  StatsCommand.java
src/main/java/me/marcpg1905/game/: CoinFlip.java  RockPaperScissors.java  TicTacToe.java
src/main/java/me/marcpg1905/moderation/: AutoAnswer.java  ServerBanPreventer.java  WarnCommand.java  WarnReason.java
